    AZURE_OPENAI_API_KEY="********************************" #Replace with the OpenAI Key  
    AZURE_OPENAI_ENDPOINT="https://openairesourcename.openai.azure.com/" #Replace with the OpenAI Endpoint
    AZURE_OPENAI_EMB_DEPLOYMENT="gptchat" #Replace with name of your embedding model deployment
    AZURE_OPENAI_CHAT_DEPLOYMENT="gpt" #Replace with name of your Open AI Chat Deployment
    USE_AZCS="False" #if false, it will use the Faiss library for search
    AZURE_SEARCH_SERVICE_ENDPOINT="https://YOUR_SEARCH_SERVICE.search.windows.net" #Replace with your Search Service endpoint
    AZURE_SEARCH_INDEX_NAME=YOUR_SEARCH_INDEX_NAME
    CACHE_INDEX_NAME="YOUR_SEARCH_INDEX_NAME" #optional, required when USE_SEMANTIC_CACHE="True"
    AZURE_SEARCH_ADMIN_KEY=YOUR_SEARCH_INDEX_NAME_KEY
    AZURE_OPENAI_API_VERSION="2023-07-01-preview"
    USE_SEMANTIC_CACHE="False" #set to True if use semantic Cache.
    SEMANTIC_HIT_THRESHOLD=0.9 #Threshold in similarity score to determine if sematic cached will be used
